<!doctype html> 
<html> 
<head> 
    <meta charset=utf-8> 
    <title>Zaid's Resume</title> 
    <link rel="stylesheet" href="css/style.css">
</head> 
<body> 
    <div id="container">
        <div id="header"> 
            <img src="images/profile.png" alt="Zaid Seta's Photo" class="profile-image">
            <h1>Zaid Seta</h1>
            <p><a id="link" href="mailto:zaidmseta@gmail.com">zaidmseta@gmail.com </a> | 3654769243 | Hamilton, ON</p>

        </div>
        <div id="nav"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/zaidseta/">LinkedIn</a></li>
            </ul>
        </div>

        <div class="title"><h1>About</h1></div>


        <div class="content"> 
            <div id="content-box">
                <h3>A highly motivated Computer Science student at McMaster University with a strong academic record and diverse work experience. Adept at problem-solving, collaboration, and quickly adapting to new environments.</h3>
            </div>
        </div>
        <div id="footer">  
            <p>&copy; 2025 Zaid Seta | Hamilton, ON | <a href="mailto:zaidmseta@gmail.com">Contact Me</a></p>
        </div>
    </div>
</body> 
</html>